# TutorialsNinjaHybridFrameworkRepo

./: pom.xml
src/main/java/com/tutorialsninja/qa/config/: config.properties
src/main/java/com/tutorialsninja/qa/listeners/: MyListeners.java
src/main/java/com/tutorialsninja/qa/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialsninja/qa/testda/: TutorialsNinjaTestData.xlsx  testdata.properties
src/main/java/com/tutorialsninja/qa/utils/: ExtentReporter.java  Utilities.java
src/test/java/com/tutorialsninja/qa/baseClass/: Base.java
src/test/java/com/tutorialsninja/qa/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources/: testng.xml
test-output/ExtentReports/: extentReport.html
